#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_app?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=kanban
spring.datasource.password=kanbanpass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
